<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="17B48" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QXG-Pn-y8V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="bay-n3-cMj">
            <objects>
                <tableViewController id="i0g-IZ-1SF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="05J-aJ-UFp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ciu-3G-2UL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ciu-3G-2UL" id="sf1-IU-y1j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i0g-IZ-1SF" id="c4i-D3-gTl"/>
                            <outlet property="delegate" destination="i0g-IZ-1SF" id="YB7-06-dMb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tVg-3h-ubD"/>
                    <connections>
                        <segue destination="6QO-L5-Uu3" kind="show" identifier="addSeque" id="uLT-8U-ks1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Df0-b8-GC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YYS-UG-KgF">
            <objects>
                <viewController id="6QO-L5-Uu3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H2q-eL-Biv"/>
                        <viewControllerLayoutGuide type="bottom" id="uNW-Mv-0sT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8qW-k9-QPt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jm0-ge-21L">
                                <rect key="frame" x="31" y="84" width="313" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gqt-GO-bhM">
                                <rect key="frame" x="179" y="178" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KF-ag-NhO">
                                <rect key="frame" x="166" y="149" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0KF-ag-NhO" firstAttribute="top" secondItem="jm0-ge-21L" secondAttribute="bottom" constant="20" id="4jv-Q4-Y6S"/>
                            <constraint firstItem="gqt-GO-bhM" firstAttribute="leading" secondItem="0KF-ag-NhO" secondAttribute="leading" id="QVs-tf-BjD"/>
                            <constraint firstItem="jm0-ge-21L" firstAttribute="centerX" secondItem="8qW-k9-QPt" secondAttribute="centerX" id="QqH-wC-oR3"/>
                            <constraint firstItem="jm0-ge-21L" firstAttribute="leading" secondItem="8qW-k9-QPt" secondAttribute="leadingMargin" constant="15" id="TyH-Jr-Jo9"/>
                            <constraint firstItem="gqt-GO-bhM" firstAttribute="top" secondItem="0KF-ag-NhO" secondAttribute="bottom" constant="20" id="ata-mi-K96"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jm0-ge-21L" secondAttribute="trailing" constant="15" id="dnX-1R-nY5"/>
                            <constraint firstItem="jm0-ge-21L" firstAttribute="top" secondItem="H2q-eL-Biv" secondAttribute="bottom" constant="20" id="mPx-Hc-4TG"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="82Z-FF-KOm"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4c-X3-vHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lo4-dD-Mgo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QXG-Pn-y8V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dkM-3x-SUC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i0g-IZ-1SF" kind="relationship" relationship="rootViewController" id="Ssu-WI-Bkc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfj-w5-jpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
